<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="asdf.css">
        <title >Veer Jadimath Resume</title>
    </head>
    <body style="background-color:#bde2c8">
        <div class="divisiion_class" id="first">
            <h1 class="allheader">
                <b>Veer Shivamurthy Jadimath</b>
            </h1>
        </div>
        <div>
            <h3>Contact Information</h3>
            <ul>Phone Number: +91 9999999999</ul>
            <ul>Email: abc@hotmail.com</ul>
        </div>
        <hr>
        <br>


        <div class="divisiion_class">

            <h3 class="allheader"><mark><b>About me</b></mark></h3>
            <p>
                Six years of experience facilitating cutting-edge engineering solutions with a wide range of e-commerce application and technology skills. Proven ability to leverage
                full-stack expertise to build interactive and user-centered website designs to scale. Extensive expertise in large system architecture development and administration,
                as well as network design and configuration.
            
            </p>

        </div>
        <div class="divisiion_class">
            <p>
                <h3 class="allheader"><mark><b>Education</b></mark></h3>
                <div style="padding-left: 50px;">
                    <table>
                        <tr>
                            <th>Qualification&emsp;</th>
                            <th>Institution&emsp;</th>
                            <th>&emsp;Year&emsp;</th>
                            <th>Result</th>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>CBSE</td>
                            <td>2016</td>
                            <td>80%</td>
                        </tr>
                        <tr>
                            <td>12th</td>
                            <td>MH-HSC</td>
                            <td>2018</td>
                            <td>80%</td>
                        </tr>
                        <tr>
                            <td>B.E(Computer Science)</td>
                            <td>VTU</td>
                            <td>2022</td>
                            <td>8.0 CGPA</td>
                        </tr>
                    </table>
                </div>
            </p>
        </div>
        <br>
        <div class="divisiion_class">
            <h3 class="allheader"><mark><b>Internships</b></mark></h3>
            <div style="padding-left: 50px;">
                <table>
                    <tr>
                        <th>Institution &emsp;</th>
                        <th>&emsp;&emsp;Position</th>
                        <th>Project Name</th>
                        <th>Start Month</th>
                        <th>End Month</th>
                    </tr>
                    <tr>
                        <td>Reliance Industries Limitied</td>
                        <td>Summer Trainee</td>
                        <td>Basic Hardwre VM(Vsphere) system</td>
                        <td>JAN 2019</td>
                        <td>FEB 2019</td>
                    </tr>
                    <tr>
                        <td>Tarun Bharat Daily Pvt Ltd</td>
                        <td>Assistant developer</td>
                        <td>Qualitative and quantitative analysis of product on conveyor belt</td>
                        <td>SEPT 2021</td>
                        <td>NOV 2021</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="divisiion_class">
            <h3 class="allheader"><mark><b>Projects</b></mark></h3>
            <div style="padding-left: 50px;">
                <table>
                    <tr>
                        <th>Sr.no</th>
                        <th>Project Name</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Illustration of trignometric functions using OpenGL</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Detection of bird species using Deep Learning</td>
                        <td>2022</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <hr>
    </body>
</html>

